{
  "mcpServers": {
    "mirror-mind": {
      "args": [
        "C:\\Users\\grimm\\Desktop\\Dev\\phoneStreamToWindows\\packages\\mcp-server\\dist\\index.js"
      ],
      "command": "node",
      "env": {
        "MIRROR_MIND_TOKEN": "0ae2a3e4029158872d510cf6e0b88040e40445fd4eb44bde2f25367bff17dc92"
      }
    }
  }
}