{
  "name": "mirror-mind-to-windows",
  "version": "0.1.0",
  "private": true,
  "description": "Stream your phone screen to Windows and expose it to Claude Code via MCP",
  "scripts": {
    "dev": "pnpm build:mcp && pnpm --filter @mirror-mind/app tauri dev",
    "build": "pnpm build:mcp && pnpm bundle:mcp && pnpm --filter @mirror-mind/app tauri build",
    "bundle:mcp": "node packages/app/scripts/bundle-mcp.mjs",
    "dev:frontend": "pnpm --filter @mirror-mind/app dev",
    "build:frontend": "pnpm --filter @mirror-mind/app build",
    "build:shared": "pnpm --filter @mirror-mind/shared build",
    "build:mcp": "pnpm build:shared && pnpm --filter @mirror-mind/mcp-server build",
    "dev:mcp": "pnpm --filter @mirror-mind/mcp-server dev",
    "setup:mcp": "pnpm --filter @mirror-mind/mcp-server setup:mcp",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "eslint": "^10.1.0",
    "knip": "^6.1.1",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
